{
  "name": "cctns-upgrade-backend",
  "version": "1.0.0",
  "description": "Backend API server for CCTNS 1.0 to 2.0 upgrade metrics, board state, and assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
